# bookShopApp

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/bookshopapp/aop/: LoginAspect.java  SearchAspect.java
src/main/java/com/example/bookshopapp/config/: MvcConfig.java  SpringfoxConfig.java
src/main/java/com/example/bookshopapp/controllers/: AboutController.java  AuthorsController.java  BaseController.java  BookController.java  BooksRestApiController.java  CartController.java  ContactsController.java  DocumentsController.java  FAQController.java  GenresController.java  MainPageController.java  PopularController.java  PostponedController.java  RecentController.java  SearchController.java  TagController.java  UserController.java
src/main/java/com/example/bookshopapp/data/: ApiResponse.java  ResourceStorage.java
src/main/java/com/example/bookshopapp/data/author/: Author.java
src/main/java/com/example/bookshopapp/data/book/: Book.java  BookFile.java
src/main/java/com/example/bookshopapp/data/bookrate/: BookRateEntity.java
src/main/java/com/example/bookshopapp/data/enums/: BookFileType.java
src/main/java/com/example/bookshopapp/data/genre/: GenreEntity.java
src/main/java/com/example/bookshopapp/data/other/: FaqEntity.java
src/main/java/com/example/bookshopapp/data/payments/: BalanceTransactionEntity.java
src/main/java/com/example/bookshopapp/data/tag/: TagEntity.java
src/main/java/com/example/bookshopapp/data/user/: UserContactEntity.java  UserEntity.java
src/main/java/com/example/bookshopapp/dto/: AuthorDto.java  AuthorPageBooksDto.java  AuthorUnitDto.java  AuthorUnitModelDto.java  BookDto.java  BookFileDto.java  BookModelDto.java  BookRateCreateDto.java  BookRateResponse.java  BookReviewCreateDto.java  BookReviewErrorResponse.java  BookReviewLikeResponse.java  BookReviewResponse.java  BookUnitDto.java  BookUnitModelDto.java  BooksPageDto.java  GenreDto.java  RateRangeDto.java  ReviewDto.java  ReviewRateDto.java  SearchWordDto.java  SecurityExceptionResponse.java  TagDto.java  TagUnitDto.java  UserContactConfirmationPayload.java  UserContactConfirmationResponse.java  UserRegistrationForm.java
src/main/java/com/example/bookshopapp/emailsender/: EmailSenderService.java
src/main/java/com/example/bookshopapp/errors/: BlackListTokenException.java  BookReviewMinLengthException.java  BookstoreApiWrongParameterException.java  EmptySearchException.java  GlobalExceptionHandlerController.java  UserRegistrationFailureException.java
src/main/java/com/example/bookshopapp/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/com/example/bookshopapp/querydsl/: QPredicate.java  QuerydslPredicateBuilder.java  RecommendBooksFilter.java
src/main/java/com/example/bookshopapp/repository/: AuthorRepository.java  Book2TagRepository.java  Book2UserRepository.java  Book2UserTypeRepository.java  BookFileRepository.java  BookFilterRepository.java  BookFilterRepositoryImpl.java  BookRepository.java  BookReviewLikeRepository.java  BookReviewRepository.java  GenreRepository.java  RatingRepository.java  TagRepository.java  UserContactRepository.java  UserRepository.java
src/main/java/com/example/bookshopapp/security/: BookShopUserDetailsService.java  SecurityConfig.java  SecurityUser.java
src/main/java/com/example/bookshopapp/security/jwt/: JWTPersistLogoutHandler.java  JWTRequestFilter.java  JWTUtil.java  JwtRepository.java  JwtToken.java
src/main/java/com/example/bookshopapp/service/: AuthorService.java  Book2UserService.java  BookReviewLikeService.java  BookReviewService.java  BookService.java  GenreService.java  RatingService.java  TagService.java  UserService.java
src/main/java/com/example/bookshopapp/sms2FA/: Result.java  SmsCode.java  SmsCodeRepository.java  SmsService.java  Sms_byConfiguration.java  Sms_byResponse.java
src/main/java/com/example/bookshopapp/util/: CookieHandleUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeset/: book_rates_add_column.xml  create-table-jwt_tokens.xml  create-tables.xml  insert-data-authors.xml  insert-data-book2author.xml  insert-data-book2genre.xml  insert-data-book2tag.xml  insert-data-book2user.xml  insert-data-book2user_type.xml  insert-data-book_file.xml  insert-data-book_file_type.xml  insert-data-book_rates.xml  insert-data-book_review.xml  insert-data-book_review_like.xml  insert-data-books.xml  insert-data-genres.xml  insert-data-tags.xml  insert-data-user_contact.xml  insert-data-users.xml
src/main/resources/db/changelog/changeset/sql/: authors.sql  book2author.sql  book2genre.sql  book2tag.sql  book2user.sql  book2user_type.sql  book_file.sql  book_file_type.sql  book_rates.sql  book_rates_add_column.sql  book_review.sql  book_review_like.sql  books.sql  create-table-jwt_tokens.sql  create-table.sql  genres.sql  tags.sql  user_contact.sql  users.sql
src/main/resources/spring-frontend/: cart.html  index.html  my.html  postponed.html  profile.html  signin.html  signup.html
src/main/resources/spring-frontend/assets/css/: extra.css  extra.min.css
src/main/resources/spring-frontend/assets/js/: scripts.min.js
src/main/resources/spring-frontend/authors/: index.html  slug.html
src/main/resources/spring-frontend/books/: author.html  popular.html  recent.html  slug.html  slugmy.html
src/main/resources/spring-frontend/error/: index.html
src/main/resources/spring-frontend/fragments/: book_slider_fragment.html  cardFragment.html  footer_fragment.html  genreFragment.html  header_fragment.html  rating_star_fragment.html  rating_star_fragment_cart_postponed.html
src/main/resources/spring-frontend/genres/: index.html  slug.html
src/main/resources/spring-frontend/search/: index.html
src/main/resources/spring-frontend/tags/: index.html
src/test/java/com/example/bookshopapp/: IntegrationTestBase.java
src/test/java/com/example/bookshopapp/annotation/: IT.java
src/test/java/com/example/bookshopapp/sms2FA/: SmsServiceTest.java
src/test/resources/: application-test.properties
(+15 files in other folders)
